:root {
  --white--0: #f8f4fc;
  --neutral--3: #2e2833;
  --neutral--2-84: rgba(34, 29, 37, 0.84);
  --neutral--1: #161219;
  --celery--0: #caff8a;
  --celery--6: #2c381e;
  --celery--5: #495d32;
  --neutral--2-85: #221d25;
  --lilac--0: #dcc8f0;
  --lilac--1: #cbb1e6;
  --lilac--2: #9974be;
  --cosmic-nebula--0: #501464;
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  color: var(--white--0);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 400;
  line-height: 44px;
}

p {
  color: #f8f4fc;
  margin-bottom: 10px;
}

a {
  font-size: 15px;
  text-decoration: underline;
}

.top-nav {
  z-index: 1;
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: var(--neutral--3);
  background-color: var(--neutral--2-84);
  justify-content: space-between;
  padding: 20px 24px;
  display: flex;
  position: relative;
}

.footer {
  width: 100%;
  display: flex;
  position: relative;
  bottom: 0;
}

.body {
  background-color: var(--neutral--1);
  flex-flow: column;
  font-family: Tt Firs Neue Variable, sans-serif;
  font-weight: 400;
  transition: all 0.2s ease-out;
  display: flex;
}

.logo-wrapper {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px #000;
  border-radius: 4px;
  display: flex;
}

.button-pill {
  color: var(--celery--0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 99px;
  padding: 4px 12px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.2s ease-out;
}

.button-pill:hover {
  background-color: var(--celery--6);
}

.button-pill:active {
  border: 1px solid var(--celery--5);
}

.container {
  flex: 1;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 48px;
  display: flex;
}

.card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--neutral--2-85);
  border-radius: 8px;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  display: flex;
  box-shadow: 0 0 0 1px #100414, inset 0 1px rgba(248, 244, 252, 0.04),
    inset 0 0 0 1px rgba(248, 244, 252, 0.04);
}

.display-2xl {
  color: var(--white--0);
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

.dispaly-lg {
  color: var(--white--0);
  font-size: 20px;
  line-height: 28px;
}

.max-300 {
  max-width: 300px;
}

.max-347 {
  box-sizing: border-box;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  max-width: 347px;
  display: flex;
}

.container-landing {
  flex: 0 auto;
  justify-content: center;
  height: 100%;
  display: flex;
}

.middle {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.middle.offset--top-nav {
  z-index: 0;
  position: relative;
  top: -68px;
}

.grow {
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.grow:hover {
  transform: scale(0.99);
}

.code-embed {
  display: flex;
}

.button {
  border-radius: 4px;
  padding: 12px 16px;
  text-decoration: none;
}

.button.ghost {
  color: var(--lilac--0);
  padding: 12px 16px;
  transition: all 0.2s ease-out;
}

.button.ghost:hover {
  color: var(--lilac--1);
  background-color: rgba(255, 255, 255, 0.04);
}

.button.ghost:active {
  color: var(--lilac--2);
}

.button.solid {
  background-color: var(--lilac--0);
  color: var(--cosmic-nebula--0);
  padding: 12px 16px;
  transition: all 0.2s ease-out;
}

.button.solid:hover {
  background-color: var(--lilac--1);
}

.button.solid:active {
  background-color: var(--lilac--2);
}

.button.solid.wide {
  padding-left: 80px;
  padding-right: 80px;
}

.button.solid.wide.show-on-mobile {
  display: none;
}

@media screen and (min-width: 1920px) {
  .middle {
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  .max-300 {
    max-width: 290px;
  }

  .button.solid.wide.show-on-mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .top-nav {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer {
    position: relative;
  }

  .container {
    position: static;
  }

  .card {
    flex-flow: column;
    align-items: center;
    padding: 24px 24px 40px;
  }

  .max-300 {
    max-width: 100%;
    padding: 16px 152px;
  }

  .max-347 {
    max-width: 100%;
  }

  .container-landing {
    flex-flow: row;
    padding-left: 24px;
    padding-right: 24px;
  }

  .middle.offset--top-nav {
    margin-top: 48px;
    margin-bottom: 48px;
    top: 0;
  }

  .button.solid.wide.hide-on-mobile {
    display: none;
  }

  .button.solid.wide.show-on-mobile {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .top-nav {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    justify-content: center;
    align-self: stretch;
    padding: 16px;
  }

  .logo-wrapper {
    flex: 1;
    justify-content: center;
    height: 24px;
  }

  .actions.hide-on-mobile {
    display: none;
  }

  .card {
    padding: 24px 12px 32px;
  }

  .display-2xl {
    font-size: 28px;
  }

  .max-300 {
    padding: 8px 72px;
  }

  .container-landing {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@font-face {
  font-family: "Tt Firs Neue Variable";
  src: url("../fonts/TT_Firs_Neue_Variable.woff2") format("woff2"),
    url("../fonts/TT_Firs_Neue_Variable.woff") format("woff");
  font-display: swap;
}
